RUST_BACKTRACE=1
RUST_LOG=info
APP_ENV=test

RUN_HOST=0.0.0.0
RUN_PORT=9600

JWT_SECRET=xxxxxx
JWT_KID=xxxxxxx

PG_URL=postgresql://postgres:postgres@localhost:5432/dbname

REDIS_URL=redis://redis:6379/1

ORIGINS=http://localhost

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_S3_ENDPOINT=xxxxxx

CHAIN_ID=xxxxx
EOA_PRIVATE_KEY=xxxx
MIN_RAISED_AMOUNT_USD=2000
MIN_TOKEN_TOTAL_SUPPLY=1000000
DEFAULT_TOKEN_TOTAL_SUPPLY=10000